<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SurabayaTourism | Measure Distance</title>

  <!-- Load CSS -->

  <!-- Leaflet -->
  <link rel="stylesheet" type="text/css" href="maps/leaflet/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="maps/leaflet/leaflet.measure.css"/>
  <link rel="stylesheet" type="text/css" href="maps/leaflet/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Load JS -->

  <!-- Jquery -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
  <!-- Leaflet -->
  <script type='text/javascript' src='maps/leaflet/leaflet.js'></script>
  <script type="text/javascript" src="maps/leaflet/leaflet.measure.js"></script>
  <script type="text/javascript" src="maps/leaflet/leaflet-routing-machine.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
</head>

<body>
  <div class="jumbotron" style="background-color:transparent; !important">
    <p class="display-4 text-center text-secondary"><b class="text-success">Surabaya</b>Tourism</p>
    <ul class="nav nav-pills justify-content-center" style="margin-top: 30px">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Tourism Place</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="routing.html">Find Route</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="distance.html">Measure Distance</a>
      </li>
    </ul>
  </div>
  <main>
    <div class="container"> 
      <div class="card">
        <div class="card-body justify-content-center">
          <div id="map" style="height: 800px;"></div>
        </div>
      </div>
    </div>
  </main>

  <!-- Load script Leaflet custom -->
  <script type='text/javascript' src='maps/leaf-distance.js'></script>


  <footer class="footer text-center" style="margin: 50px 0 30px 0">
    <p class="text-secondary mb-1 small">Copyright &copy; 2018 - Geographic Information System</p>
    <p class="text-secondary mb-1 small">Created by <a href="https://www.instagram.com/penyokofficial/">PenyokOfficial</a> | <a href="https://www.instagram.com/cphikmawan/">Cloud</a> | <a href="https://www.instagram.com/mocatfrio/">Mocatfrio</a> - Powered by <a href="https://www.openstreetmap.org/">OpenStreetMap</a> and <a href="https://leafletjs.com/">Leaflet</a></p> 
  </footer>


  <!-- Optional JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>